Protel Design System Design Rule Check
PCB File : D:\电路\心形流水灯\心形流水灯原理图.PcbDoc
Date     : 2021/4/19
Time     : 20:17:10

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (4590mil,3445mil) from Top Layer to Bottom Layer And Via (4585mil,3445mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.443mil < 10mil) Between Arc (4708.137mil,3230.969mil) on Bottom Overlay And Pad C2-1(4692.555mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.443mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.002mil < 10mil) Between Arc (4708.137mil,3199.473mil) on Bottom Overlay And Pad C2-1(4692.555mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.075mil < 10mil) Between Arc (4622.473mil,3230.74mil) on Bottom Overlay And Pad C2-2(4637.445mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.089mil < 10mil) Between Arc (4622.473mil,3199.244mil) on Bottom Overlay And Pad C2-2(4637.445mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.09mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.443mil < 10mil) Between Arc (4466.863mil,3199.031mil) on Bottom Overlay And Pad C3-1(4482.445mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.443mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.002mil < 10mil) Between Arc (4466.863mil,3230.527mil) on Bottom Overlay And Pad C3-1(4482.445mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.075mil < 10mil) Between Arc (4552.527mil,3199.26mil) on Bottom Overlay And Pad C3-2(4537.555mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.089mil < 10mil) Between Arc (4552.527mil,3230.756mil) on Bottom Overlay And Pad C3-2(4537.555mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.09mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4353.992mil,2852.938mil)(4353.992mil,2890.689mil) on Top Overlay And Pad -1(4380mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4406.008mil,2852.938mil)(4406.008mil,2890.689mil) on Top Overlay And Pad -1(4380mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4353.992mil,2852.938mil)(4406.008mil,2852.938mil) on Top Overlay And Pad -1(4380mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4353.992mil,2924.249mil)(4353.992mil,2962mil) on Top Overlay And Pad -2(4380mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4406.008mil,2924.249mil)(4406.008mil,2962mil) on Top Overlay And Pad -2(4380mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4353.992mil,2962mil)(4406.008mil,2962mil) on Top Overlay And Pad -2(4380mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3923.992mil,2852.938mil)(3976.008mil,2852.938mil) on Top Overlay And Pad -1(3950mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3976.008mil,2852.938mil)(3976.008mil,2890.689mil) on Top Overlay And Pad -1(3950mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3923.992mil,2852.938mil)(3923.992mil,2890.689mil) on Top Overlay And Pad -1(3950mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3976.008mil,2924.249mil)(3976.008mil,2962mil) on Top Overlay And Pad -2(3950mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3923.992mil,2962mil)(3976.008mil,2962mil) on Top Overlay And Pad -2(3950mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3923.992mil,2924.249mil)(3923.992mil,2962mil) on Top Overlay And Pad -2(3950mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4244.192mil,2852.938mil)(4296.208mil,2852.938mil) on Top Overlay And Pad -1(4270.2mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4296.208mil,2852.938mil)(4296.208mil,2890.689mil) on Top Overlay And Pad -1(4270.2mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4244.192mil,2852.938mil)(4244.192mil,2890.689mil) on Top Overlay And Pad -1(4270.2mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4296.208mil,2924.249mil)(4296.208mil,2962mil) on Top Overlay And Pad -2(4270.2mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4244.192mil,2962mil)(4296.208mil,2962mil) on Top Overlay And Pad -2(4270.2mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4244.192mil,2924.249mil)(4244.192mil,2962mil) on Top Overlay And Pad -2(4270.2mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4028.992mil,2852.938mil)(4028.992mil,2890.689mil) on Top Overlay And Pad -1(4055mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4028.992mil,2852.938mil)(4081.008mil,2852.938mil) on Top Overlay And Pad -1(4055mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4081.008mil,2852.938mil)(4081.008mil,2890.689mil) on Top Overlay And Pad -1(4055mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4028.992mil,2924.249mil)(4028.992mil,2962mil) on Top Overlay And Pad -2(4055mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4081.008mil,2924.249mil)(4081.008mil,2962mil) on Top Overlay And Pad -2(4055mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4028.992mil,2962mil)(4081.008mil,2962mil) on Top Overlay And Pad -2(4055mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4138.992mil,2852.938mil)(4138.992mil,2890.689mil) on Top Overlay And Pad -1(4165mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4191.008mil,2852.938mil)(4191.008mil,2890.689mil) on Top Overlay And Pad -1(4165mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4138.992mil,2852.938mil)(4191.008mil,2852.938mil) on Top Overlay And Pad -1(4165mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4138.992mil,2924.249mil)(4138.992mil,2962mil) on Top Overlay And Pad -2(4165mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4191.008mil,2924.249mil)(4191.008mil,2962mil) on Top Overlay And Pad -2(4165mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4138.992mil,2962mil)(4191.008mil,2962mil) on Top Overlay And Pad -2(4165mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4568.992mil,2852.938mil)(4621.008mil,2852.938mil) on Top Overlay And Pad -1(4595mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4621.008mil,2852.938mil)(4621.008mil,2890.689mil) on Top Overlay And Pad -1(4595mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4568.992mil,2852.938mil)(4568.992mil,2890.689mil) on Top Overlay And Pad -1(4595mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4621.008mil,2924.249mil)(4621.008mil,2962mil) on Top Overlay And Pad -2(4595mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4568.992mil,2962mil)(4621.008mil,2962mil) on Top Overlay And Pad -2(4595mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4568.992mil,2924.249mil)(4568.992mil,2962mil) on Top Overlay And Pad -2(4595mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3703.992mil,2852.938mil)(3756.008mil,2852.938mil) on Top Overlay And Pad -1(3730mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3756.008mil,2852.938mil)(3756.008mil,2890.689mil) on Top Overlay And Pad -1(3730mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3703.992mil,2852.938mil)(3703.992mil,2890.689mil) on Top Overlay And Pad -1(3730mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3756.008mil,2924.249mil)(3756.008mil,2962mil) on Top Overlay And Pad -2(3730mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3703.992mil,2962mil)(3756.008mil,2962mil) on Top Overlay And Pad -2(3730mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3703.992mil,2924.249mil)(3703.992mil,2962mil) on Top Overlay And Pad -2(3730mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3168.992mil,2852.938mil)(3168.992mil,2890.689mil) on Top Overlay And Pad -1(3195mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3221.008mil,2852.938mil)(3221.008mil,2890.689mil) on Top Overlay And Pad -1(3195mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3168.992mil,2852.938mil)(3221.008mil,2852.938mil) on Top Overlay And Pad -1(3195mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3168.992mil,2924.249mil)(3168.992mil,2962mil) on Top Overlay And Pad -2(3195mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3221.008mil,2924.249mil)(3221.008mil,2962mil) on Top Overlay And Pad -2(3195mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3168.992mil,2962mil)(3221.008mil,2962mil) on Top Overlay And Pad -2(3195mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3651.008mil,2852.938mil)(3651.008mil,2890.689mil) on Top Overlay And Pad -1(3625mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3598.992mil,2852.938mil)(3651.008mil,2852.938mil) on Top Overlay And Pad -1(3625mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3598.992mil,2852.938mil)(3598.992mil,2890.689mil) on Top Overlay And Pad -1(3625mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3651.008mil,2924.249mil)(3651.008mil,2962mil) on Top Overlay And Pad -2(3625mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3598.992mil,2962mil)(3651.008mil,2962mil) on Top Overlay And Pad -2(3625mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3598.992mil,2924.249mil)(3598.992mil,2962mil) on Top Overlay And Pad -2(3625mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3273.992mil,2852.938mil)(3273.992mil,2890.689mil) on Top Overlay And Pad -1(3300mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3326.008mil,2852.938mil)(3326.008mil,2890.689mil) on Top Overlay And Pad -1(3300mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3273.992mil,2852.938mil)(3326.008mil,2852.938mil) on Top Overlay And Pad -1(3300mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3273.992mil,2924.249mil)(3273.992mil,2962mil) on Top Overlay And Pad -2(3300mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3326.008mil,2924.249mil)(3326.008mil,2962mil) on Top Overlay And Pad -2(3300mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3273.992mil,2962mil)(3326.008mil,2962mil) on Top Overlay And Pad -2(3300mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3058.992mil,2852.938mil)(3111.008mil,2852.938mil) on Top Overlay And Pad -1(3085mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3111.008mil,2852.938mil)(3111.008mil,2890.689mil) on Top Overlay And Pad -1(3085mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3058.992mil,2852.938mil)(3058.992mil,2890.689mil) on Top Overlay And Pad -1(3085mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3111.008mil,2924.249mil)(3111.008mil,2962mil) on Top Overlay And Pad -2(3085mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3058.992mil,2962mil)(3111.008mil,2962mil) on Top Overlay And Pad -2(3085mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3058.992mil,2924.249mil)(3058.992mil,2962mil) on Top Overlay And Pad -2(3085mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3378.992mil,2852.938mil)(3431.008mil,2852.938mil) on Top Overlay And Pad -1(3405mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3431.008mil,2852.938mil)(3431.008mil,2890.689mil) on Top Overlay And Pad -1(3405mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3378.992mil,2852.938mil)(3378.992mil,2890.689mil) on Top Overlay And Pad -1(3405mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3431.008mil,2924.249mil)(3431.008mil,2962mil) on Top Overlay And Pad -2(3405mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3378.992mil,2962mil)(3431.008mil,2962mil) on Top Overlay And Pad -2(3405mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3378.992mil,2924.249mil)(3378.992mil,2962mil) on Top Overlay And Pad -2(3405mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3488.992mil,2852.938mil)(3488.992mil,2890.689mil) on Top Overlay And Pad -1(3515mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3541.008mil,2852.938mil)(3541.008mil,2890.689mil) on Top Overlay And Pad -1(3515mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3488.992mil,2852.938mil)(3541.008mil,2852.938mil) on Top Overlay And Pad -1(3515mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3488.992mil,2924.249mil)(3488.992mil,2962mil) on Top Overlay And Pad -2(3515mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3541.008mil,2924.249mil)(3541.008mil,2962mil) on Top Overlay And Pad -2(3515mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3488.992mil,2962mil)(3541.008mil,2962mil) on Top Overlay And Pad -2(3515mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3813.992mil,2852.938mil)(3813.992mil,2890.689mil) on Top Overlay And Pad -1(3840mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3866.008mil,2852.938mil)(3866.008mil,2890.689mil) on Top Overlay And Pad -1(3840mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3813.992mil,2852.938mil)(3866.008mil,2852.938mil) on Top Overlay And Pad -1(3840mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3813.992mil,2924.249mil)(3813.992mil,2962mil) on Top Overlay And Pad -2(3840mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3866.008mil,2924.249mil)(3866.008mil,2962mil) on Top Overlay And Pad -2(3840mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3813.992mil,2962mil)(3866.008mil,2962mil) on Top Overlay And Pad -2(3840mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2948.992mil,2852.938mil)(2948.992mil,2890.689mil) on Top Overlay And Pad -1(2975mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3001.008mil,2852.938mil)(3001.008mil,2890.689mil) on Top Overlay And Pad -1(2975mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2948.992mil,2852.938mil)(3001.008mil,2852.938mil) on Top Overlay And Pad -1(2975mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2948.992mil,2924.249mil)(2948.992mil,2962mil) on Top Overlay And Pad -2(2975mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3001.008mil,2924.249mil)(3001.008mil,2962mil) on Top Overlay And Pad -2(2975mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2948.992mil,2962mil)(3001.008mil,2962mil) on Top Overlay And Pad -2(2975mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4458.992mil,2852.938mil)(4458.992mil,2890.689mil) on Top Overlay And Pad -1(4485mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4511.008mil,2852.938mil)(4511.008mil,2890.689mil) on Top Overlay And Pad -1(4485mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4458.992mil,2852.938mil)(4511.008mil,2852.938mil) on Top Overlay And Pad -1(4485mil,2877.814mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4458.992mil,2924.249mil)(4458.992mil,2962mil) on Top Overlay And Pad -2(4485mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4511.008mil,2924.249mil)(4511.008mil,2962mil) on Top Overlay And Pad -2(4485mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4458.992mil,2962mil)(4511.008mil,2962mil) on Top Overlay And Pad -2(4485mil,2937.124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.001mil < 10mil) Between Track (3672.512mil,3852.512mil)(3746.086mil,3852.512mil) on Top Overlay And Pad -2(3770mil,3873.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.001mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.001mil < 10mil) Between Track (3793.914mil,3852.512mil)(3867.488mil,3852.512mil) on Top Overlay And Pad -2(3770mil,3873.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.001mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.001mil < 10mil) Between Track (3713.308mil,4047.488mil)(3746.086mil,4047.488mil) on Top Overlay And Pad -1(3770mil,4026.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.001mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.654mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad -1(3770mil,4026.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.001mil < 10mil) Between Track (3793.914mil,4047.488mil)(3826.692mil,4047.488mil) on Top Overlay And Pad -1(3770mil,4026.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.001mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3685.469mil,3748.992mil)(3723.22mil,3748.992mil) on Top Overlay And Pad -1(3710.345mil,3775mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3685.469mil,3801.008mil)(3723.22mil,3801.008mil) on Top Overlay And Pad -1(3710.345mil,3775mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3685.469mil,3748.992mil)(3685.469mil,3801.008mil) on Top Overlay And Pad -1(3710.345mil,3775mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3794.531mil,3748.992mil)(3794.531mil,3801.008mil) on Top Overlay And Pad -2(3769.655mil,3775mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3756.78mil,3748.992mil)(3794.531mil,3748.992mil) on Top Overlay And Pad -2(3769.655mil,3775mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3756.78mil,3801.008mil)(3794.531mil,3801.008mil) on Top Overlay And Pad -2(3769.655mil,3775mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (2275mil,3820mil)(2275mil,3850mil) on Top Overlay And Pad -1(2265mil,3775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (3950mil,1710mil)(3950mil,1740mil) on Top Overlay And Pad -1(3960mil,1785mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (5300mil,3700mil)(5300mil,3730mil) on Top Overlay And Pad -1(5310mil,3775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (2330mil,3575mil)(2330mil,3605mil) on Top Overlay And Pad -1(2320mil,3530mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (2330mil,4065mil)(2330mil,4095mil) on Top Overlay And Pad -1(2320mil,4020mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (4220mil,1955mil)(4220mil,1985mil) on Top Overlay And Pad -1(4230mil,2030mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (5225mil,3945mil)(5225mil,3975mil) on Top Overlay And Pad -1(5235mil,4020mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (2425mil,3325mil)(2425mil,3355mil) on Top Overlay And Pad -1(2415mil,3280mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (2490mil,4325mil)(2490mil,4355mil) on Top Overlay And Pad -1(2480mil,4280mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (4440mil,2205mil)(4440mil,2235mil) on Top Overlay And Pad -1(4450mil,2280mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (5040mil,4205mil)(5040mil,4235mil) on Top Overlay And Pad -1(5050mil,4280mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (2550mil,3065mil)(2550mil,3095mil) on Top Overlay And Pad -1(2540mil,3020mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (2725mil,4525mil)(2725mil,4555mil) on Top Overlay And Pad -1(2715mil,4480mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (4680mil,2450mil)(4680mil,2480mil) on Top Overlay And Pad -1(4690mil,2525mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (4800mil,4405mil)(4800mil,4435mil) on Top Overlay And Pad -1(4810mil,4480mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (2720mil,2815mil)(2720mil,2845mil) on Top Overlay And Pad -1(2710mil,2770mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (3040mil,4500mil)(3040mil,4530mil) on Top Overlay And Pad -1(3050mil,4575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (4860mil,2695mil)(4860mil,2725mil) on Top Overlay And Pad -1(4870mil,2770mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (4485mil,4620mil)(4485mil,4650mil) on Top Overlay And Pad -1(4475mil,4575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (2900mil,2570mil)(2900mil,2600mil) on Top Overlay And Pad -1(2890mil,2525mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (3275mil,4500mil)(3275mil,4530mil) on Top Overlay And Pad -1(3285mil,4575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (4995mil,2945mil)(4995mil,2975mil) on Top Overlay And Pad -1(5005mil,3020mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (4250mil,4620mil)(4250mil,4650mil) on Top Overlay And Pad -1(4240mil,4575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (3115mil,2325mil)(3115mil,2355mil) on Top Overlay And Pad -1(3105mil,2280mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (3510mil,4395mil)(3510mil,4425mil) on Top Overlay And Pad -1(3520mil,4470mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (5115mil,3205mil)(5115mil,3235mil) on Top Overlay And Pad -1(5125mil,3280mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (4015mil,4515mil)(4015mil,4545mil) on Top Overlay And Pad -1(4005mil,4470mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (3330mil,2075mil)(3330mil,2105mil) on Top Overlay And Pad -1(3320mil,2030mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (3685mil,4145mil)(3685mil,4175mil) on Top Overlay And Pad -1(3695mil,4220mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (5245mil,3455mil)(5245mil,3485mil) on Top Overlay And Pad -1(5255mil,3530mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (3866.803mil,4265mil)(3866.803mil,4295mil) on Top Overlay And Pad -1(3856.803mil,4220mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Track (3630mil,1830mil)(3630mil,1860mil) on Top Overlay And Pad -1(3620mil,1785mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.012mil < 10mil) Between Track (5141.26mil,1751.255mil)(5141.26mil,1908.735mil) on Top Overlay And Pad -3(5101.89mil,1731.575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.356mil < 10mil) Between Track (5062.52mil,1672.515mil)(5062.52mil,1987.475mil) on Top Overlay And Pad -3(5101.89mil,1731.575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.012mil < 10mil) Between Track (5141.26mil,1751.255mil)(5298.74mil,1751.255mil) on Top Overlay And Pad -3(5101.89mil,1731.575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.356mil < 10mil) Between Track (5141.26mil,1751.255mil)(5141.26mil,1908.735mil) on Top Overlay And Pad -2(5101.89mil,1829.995mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.356mil < 10mil) Between Track (5062.52mil,1672.515mil)(5062.52mil,1987.475mil) on Top Overlay And Pad -2(5101.89mil,1829.995mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Track (5141.26mil,1751.255mil)(5141.26mil,1908.735mil) on Top Overlay And Pad -1(5101.89mil,1928.425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Track (5062.52mil,1672.515mil)(5062.52mil,1987.475mil) on Top Overlay And Pad -1(5101.89mil,1928.425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Track (5141.26mil,1908.735mil)(5298.74mil,1908.735mil) on Top Overlay And Pad -1(5101.89mil,1928.425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.012mil < 10mil) Between Track (5298.74mil,1751.255mil)(5298.74mil,1908.735mil) on Top Overlay And Pad -6(5338.11mil,1731.575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.356mil < 10mil) Between Track (5377.48mil,1672.515mil)(5377.48mil,1987.475mil) on Top Overlay And Pad -6(5338.11mil,1731.575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.012mil < 10mil) Between Track (5141.26mil,1751.255mil)(5298.74mil,1751.255mil) on Top Overlay And Pad -6(5338.11mil,1731.575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.356mil < 10mil) Between Track (5298.74mil,1751.255mil)(5298.74mil,1908.735mil) on Top Overlay And Pad -5(5338.11mil,1829.995mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.356mil < 10mil) Between Track (5377.48mil,1672.515mil)(5377.48mil,1987.475mil) on Top Overlay And Pad -5(5338.11mil,1829.995mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.017mil < 10mil) Between Track (5298.74mil,1751.255mil)(5298.74mil,1908.735mil) on Top Overlay And Pad -4(5338.11mil,1928.425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.017mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.356mil < 10mil) Between Track (5377.48mil,1672.515mil)(5377.48mil,1987.475mil) on Top Overlay And Pad -4(5338.11mil,1928.425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.017mil < 10mil) Between Track (5141.26mil,1908.735mil)(5298.74mil,1908.735mil) on Top Overlay And Pad -4(5338.11mil,1928.425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.017mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.001mil < 10mil) Between Track (4809.409mil,3396.079mil)(4810mil,3465mil) on Bottom Overlay And Pad Y1-2(4764.252mil,3370mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.001mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.001mil < 10mil) Between Track (4809.409mil,3343.921mil)(4810mil,3275mil) on Bottom Overlay And Pad Y1-2(4764.252mil,3370mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.001mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.941mil < 10mil) Between Text "C2" (4715mil,3278mil) on Bottom Overlay And Pad Y1-2(4764.252mil,3370mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.001mil < 10mil) Between Track (4360mil,3465mil)(4360.591mil,3396.079mil) on Bottom Overlay And Pad Y1-1(4405.748mil,3370mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.001mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.001mil < 10mil) Between Track (4360mil,3275mil)(4360.591mil,3343.921mil) on Bottom Overlay And Pad Y1-1(4405.748mil,3370mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.001mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.941mil < 10mil) Between Text "C3" (4560mil,3278mil) on Bottom Overlay And Pad Y1-1(4405.748mil,3370mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4776.008mil,4186.78mil)(4776.008mil,4224.531mil) on Bottom Overlay And Pad -1(4750mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4723.992mil,4224.531mil)(4776.008mil,4224.531mil) on Bottom Overlay And Pad -1(4750mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4723.992mil,4186.78mil)(4723.992mil,4224.531mil) on Bottom Overlay And Pad -1(4750mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4776.008mil,4115.469mil)(4776.008mil,4153.22mil) on Bottom Overlay And Pad -2(4750mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4723.992mil,4115.469mil)(4776.008mil,4115.469mil) on Bottom Overlay And Pad -2(4750mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4723.992mil,4115.469mil)(4723.992mil,4153.22mil) on Bottom Overlay And Pad -2(4750mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4598.992mil,4186.78mil)(4598.992mil,4224.531mil) on Bottom Overlay And Pad -1(4625mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4651.008mil,4186.78mil)(4651.008mil,4224.531mil) on Bottom Overlay And Pad -1(4625mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4598.992mil,4224.531mil)(4651.008mil,4224.531mil) on Bottom Overlay And Pad -1(4625mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4598.992mil,4115.469mil)(4598.992mil,4153.22mil) on Bottom Overlay And Pad -2(4625mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4651.008mil,4115.469mil)(4651.008mil,4153.22mil) on Bottom Overlay And Pad -2(4625mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4598.992mil,4115.469mil)(4651.008mil,4115.469mil) on Bottom Overlay And Pad -2(4625mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (5013.992mil,3716.78mil)(5013.992mil,3754.531mil) on Bottom Overlay And Pad -1(5040mil,3729.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (5066.008mil,3716.78mil)(5066.008mil,3754.531mil) on Bottom Overlay And Pad -1(5040mil,3729.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (5013.992mil,3754.531mil)(5066.008mil,3754.531mil) on Bottom Overlay And Pad -1(5040mil,3729.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (5013.992mil,3645.469mil)(5013.992mil,3683.22mil) on Bottom Overlay And Pad -2(5040mil,3670.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (5066.008mil,3645.469mil)(5066.008mil,3683.22mil) on Bottom Overlay And Pad -2(5040mil,3670.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (5013.992mil,3645.469mil)(5066.008mil,3645.469mil) on Bottom Overlay And Pad -2(5040mil,3670.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3431.008mil,4186.78mil)(3431.008mil,4224.531mil) on Bottom Overlay And Pad -1(3405mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3378.992mil,4224.531mil)(3431.008mil,4224.531mil) on Bottom Overlay And Pad -1(3405mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3378.992mil,4186.78mil)(3378.992mil,4224.531mil) on Bottom Overlay And Pad -1(3405mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3431.008mil,4115.469mil)(3431.008mil,4153.22mil) on Bottom Overlay And Pad -2(3405mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3378.992mil,4115.469mil)(3431.008mil,4115.469mil) on Bottom Overlay And Pad -2(3405mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3378.992mil,4115.469mil)(3378.992mil,4153.22mil) on Bottom Overlay And Pad -2(3405mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3181.008mil,4186.78mil)(3181.008mil,4224.531mil) on Bottom Overlay And Pad -1(3155mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3128.992mil,4224.531mil)(3181.008mil,4224.531mil) on Bottom Overlay And Pad -1(3155mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3128.992mil,4186.78mil)(3128.992mil,4224.531mil) on Bottom Overlay And Pad -1(3155mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3181.008mil,4115.469mil)(3181.008mil,4153.22mil) on Bottom Overlay And Pad -2(3155mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3128.992mil,4115.469mil)(3181.008mil,4115.469mil) on Bottom Overlay And Pad -2(3155mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3128.992mil,4115.469mil)(3128.992mil,4153.22mil) on Bottom Overlay And Pad -2(3155mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2938.032mil,4186.78mil)(2938.032mil,4224.531mil) on Bottom Overlay And Pad -1(2912.024mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2886.016mil,4224.531mil)(2938.032mil,4224.531mil) on Bottom Overlay And Pad -1(2912.024mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2886.016mil,4186.78mil)(2886.016mil,4224.531mil) on Bottom Overlay And Pad -1(2912.024mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2938.032mil,4115.469mil)(2938.032mil,4153.22mil) on Bottom Overlay And Pad -2(2912.024mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2886.016mil,4115.469mil)(2938.032mil,4115.469mil) on Bottom Overlay And Pad -2(2912.024mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2886.016mil,4115.469mil)(2886.016mil,4153.22mil) on Bottom Overlay And Pad -2(2912.024mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4531.008mil,4186.78mil)(4531.008mil,4224.531mil) on Bottom Overlay And Pad -1(4505mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4478.992mil,4186.78mil)(4478.992mil,4224.531mil) on Bottom Overlay And Pad -1(4505mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4478.992mil,4224.531mil)(4531.008mil,4224.531mil) on Bottom Overlay And Pad -1(4505mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4531.008mil,4115.469mil)(4531.008mil,4153.22mil) on Bottom Overlay And Pad -2(4505mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4478.992mil,4115.469mil)(4478.992mil,4153.22mil) on Bottom Overlay And Pad -2(4505mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4478.992mil,4115.469mil)(4531.008mil,4115.469mil) on Bottom Overlay And Pad -2(4505mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4353.992mil,4186.78mil)(4353.992mil,4224.531mil) on Bottom Overlay And Pad -1(4380mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4406.008mil,4186.78mil)(4406.008mil,4224.531mil) on Bottom Overlay And Pad -1(4380mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4353.992mil,4224.531mil)(4406.008mil,4224.531mil) on Bottom Overlay And Pad -1(4380mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4353.992mil,4115.469mil)(4353.992mil,4153.22mil) on Bottom Overlay And Pad -2(4380mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4406.008mil,4115.469mil)(4406.008mil,4153.22mil) on Bottom Overlay And Pad -2(4380mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4353.992mil,4115.469mil)(4406.008mil,4115.469mil) on Bottom Overlay And Pad -2(4380mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4233.992mil,4186.78mil)(4233.992mil,4224.531mil) on Bottom Overlay And Pad -1(4260mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4286.008mil,4186.78mil)(4286.008mil,4224.531mil) on Bottom Overlay And Pad -1(4260mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4233.992mil,4224.531mil)(4286.008mil,4224.531mil) on Bottom Overlay And Pad -1(4260mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4233.992mil,4115.469mil)(4233.992mil,4153.22mil) on Bottom Overlay And Pad -2(4260mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4286.008mil,4115.469mil)(4286.008mil,4153.22mil) on Bottom Overlay And Pad -2(4260mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4233.992mil,4115.469mil)(4286.008mil,4115.469mil) on Bottom Overlay And Pad -2(4260mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4108.992mil,4186.78mil)(4108.992mil,4224.531mil) on Bottom Overlay And Pad -1(4135mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4161.008mil,4186.78mil)(4161.008mil,4224.531mil) on Bottom Overlay And Pad -1(4135mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4108.992mil,4224.531mil)(4161.008mil,4224.531mil) on Bottom Overlay And Pad -1(4135mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4108.992mil,4115.469mil)(4108.992mil,4153.22mil) on Bottom Overlay And Pad -2(4135mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4161.008mil,4115.469mil)(4161.008mil,4153.22mil) on Bottom Overlay And Pad -2(4135mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4108.992mil,4115.469mil)(4161.008mil,4115.469mil) on Bottom Overlay And Pad -2(4135mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3255.064mil,4186.78mil)(3255.064mil,4224.531mil) on Bottom Overlay And Pad -1(3281.072mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3307.08mil,4186.78mil)(3307.08mil,4224.531mil) on Bottom Overlay And Pad -1(3281.072mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3255.064mil,4224.531mil)(3307.08mil,4224.531mil) on Bottom Overlay And Pad -1(3281.072mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3255.064mil,4115.469mil)(3255.064mil,4153.22mil) on Bottom Overlay And Pad -2(3281.072mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3307.08mil,4115.469mil)(3307.08mil,4153.22mil) on Bottom Overlay And Pad -2(3281.072mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3255.064mil,4115.469mil)(3307.08mil,4115.469mil) on Bottom Overlay And Pad -2(3281.072mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3003.992mil,4186.78mil)(3003.992mil,4224.531mil) on Bottom Overlay And Pad -1(3030mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3056.008mil,4186.78mil)(3056.008mil,4224.531mil) on Bottom Overlay And Pad -1(3030mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3003.992mil,4224.531mil)(3056.008mil,4224.531mil) on Bottom Overlay And Pad -1(3030mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3003.992mil,4115.469mil)(3003.992mil,4153.22mil) on Bottom Overlay And Pad -2(3030mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3056.008mil,4115.469mil)(3056.008mil,4153.22mil) on Bottom Overlay And Pad -2(3030mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3003.992mil,4115.469mil)(3056.008mil,4115.469mil) on Bottom Overlay And Pad -2(3030mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2763.992mil,4186.78mil)(2763.992mil,4224.531mil) on Bottom Overlay And Pad -1(2790mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2816.008mil,4186.78mil)(2816.008mil,4224.531mil) on Bottom Overlay And Pad -1(2790mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2763.992mil,4224.531mil)(2816.008mil,4224.531mil) on Bottom Overlay And Pad -1(2790mil,4199.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2763.992mil,4115.469mil)(2763.992mil,4153.22mil) on Bottom Overlay And Pad -2(2790mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2816.008mil,4115.469mil)(2816.008mil,4153.22mil) on Bottom Overlay And Pad -2(2790mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2763.992mil,4115.469mil)(2816.008mil,4115.469mil) on Bottom Overlay And Pad -2(2790mil,4140.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4868.992mil,3716.78mil)(4868.992mil,3754.531mil) on Bottom Overlay And Pad -1(4895mil,3729.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4921.008mil,3716.78mil)(4921.008mil,3754.531mil) on Bottom Overlay And Pad -1(4895mil,3729.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4868.992mil,3754.531mil)(4921.008mil,3754.531mil) on Bottom Overlay And Pad -1(4895mil,3729.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4868.992mil,3645.469mil)(4868.992mil,3683.22mil) on Bottom Overlay And Pad -2(4895mil,3670.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4921.008mil,3645.469mil)(4921.008mil,3683.22mil) on Bottom Overlay And Pad -2(4895mil,3670.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4868.992mil,3645.469mil)(4921.008mil,3645.469mil) on Bottom Overlay And Pad -2(4895mil,3670.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2668.992mil,3716.78mil)(2668.992mil,3754.531mil) on Bottom Overlay And Pad -1(2695mil,3729.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2721.008mil,3716.78mil)(2721.008mil,3754.531mil) on Bottom Overlay And Pad -1(2695mil,3729.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2668.992mil,3754.531mil)(2721.008mil,3754.531mil) on Bottom Overlay And Pad -1(2695mil,3729.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2668.992mil,3645.469mil)(2668.992mil,3683.22mil) on Bottom Overlay And Pad -2(2695mil,3670.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2668.992mil,3645.469mil)(2721.008mil,3645.469mil) on Bottom Overlay And Pad -2(2695mil,3670.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2721.008mil,3645.469mil)(2721.008mil,3683.22mil) on Bottom Overlay And Pad -2(2695mil,3670.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2538.992mil,3716.78mil)(2538.992mil,3754.531mil) on Bottom Overlay And Pad -1(2565mil,3729.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2591.008mil,3716.78mil)(2591.008mil,3754.531mil) on Bottom Overlay And Pad -1(2565mil,3729.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2538.992mil,3754.531mil)(2591.008mil,3754.531mil) on Bottom Overlay And Pad -1(2565mil,3729.655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2538.992mil,3645.469mil)(2538.992mil,3683.22mil) on Bottom Overlay And Pad -2(2565mil,3670.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2591.008mil,3645.469mil)(2591.008mil,3683.22mil) on Bottom Overlay And Pad -2(2565mil,3670.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2538.992mil,3645.469mil)(2591.008mil,3645.469mil) on Bottom Overlay And Pad -2(2565mil,3670.345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.422mil < 10mil) Between Track (4610.275mil,3199.242mil)(4610.275mil,3230.739mil) on Bottom Overlay And Pad C2-2(4637.445mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.237mil < 10mil) Between Track (4622.471mil,3187.046mil)(4653.966mil,3187.046mil) on Bottom Overlay And Pad C2-2(4637.445mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.221mil < 10mil) Between Track (4622.471mil,3242.938mil)(4653.966mil,3242.938mil) on Bottom Overlay And Pad C2-2(4637.445mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.006mil < 10mil) Between Track (4676.639mil,3187.277mil)(4708.135mil,3187.277mil) on Bottom Overlay And Pad C2-1(4692.555mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.45mil < 10mil) Between Track (4676.639mil,3243.167mil)(4708.135mil,3243.167mil) on Bottom Overlay And Pad C2-1(4692.555mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.03mil < 10mil) Between Track (4720.333mil,3199.474mil)(4720.333mil,3230.969mil) on Bottom Overlay And Pad C2-1(4692.555mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.221mil < 10mil) Between Track (4521.034mil,3187.062mil)(4552.529mil,3187.062mil) on Bottom Overlay And Pad C3-2(4537.555mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.237mil < 10mil) Between Track (4521.034mil,3242.954mil)(4552.529mil,3242.954mil) on Bottom Overlay And Pad C3-2(4537.555mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.422mil < 10mil) Between Track (4564.725mil,3199.261mil)(4564.725mil,3230.758mil) on Bottom Overlay And Pad C3-2(4537.555mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.03mil < 10mil) Between Track (4454.667mil,3199.031mil)(4454.667mil,3230.526mil) on Bottom Overlay And Pad C3-1(4482.445mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.45mil < 10mil) Between Track (4466.865mil,3186.833mil)(4498.361mil,3186.833mil) on Bottom Overlay And Pad C3-1(4482.445mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.006mil < 10mil) Between Track (4466.865mil,3242.723mil)(4498.361mil,3242.723mil) on Bottom Overlay And Pad C3-1(4482.445mil,3215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.006mil]
Rule Violations :277

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (4715mil,3278mil) on Bottom Overlay And Track (4360mil,3275mil)(4810mil,3275mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (4560mil,3278mil) on Bottom Overlay And Track (4360mil,3275mil)(4810mil,3275mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (4725.005mil,1829.995mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 281
Waived Violations : 0
Time Elapsed        : 00:00:02